---
# Task 1 : to create install directories
- name: Directory creation
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    recurse: yes
  with_items:
    - "{{ folder_to_zip_path }}"
    - "{{ python_packages_path }}"


# Task 2 : to install requirements in the directory {{ python_packages_path}}
- name: Install requirements
  pip:
    chdir: ansible
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"


# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: Copy essentials python packages
  ansible.builtin.copy:
    remote_src: yes
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    owner: root
    group: root
    mode: '0644'
  with_items:
    - "dateutil"
    - "numpy"
    - "pandas"
    - "pyarrow"
    - "pytz"
    - "s3fs"
    - "s3transfer"
    - "six.py"


# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: Copy python code
  ansible.builtin.copy:
    remote_src: yes
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    owner: root
    group: root
    mode: '0644'

# Task 5 : to zip lambda python code + dependencies

- name: Compress directory
  community.general.archive:
    format: zip
    path: "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"

